{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^2.0.1",
    "@marsidev/react-turnstile": "^1.4.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "libphonenumber-js": "^1.12.33",
    "lucide-react": "^0.562.0",
    "next": "15.5.0",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.2",
    "prisma": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "validator": "^13.15.26"
  },
  "overrides": {
    "@next/swc": "15.5.0",
    "@next/swc-win32-x64-msvc": "15.5.0",
    "@next/swc-win32-ia32-msvc": "15.5.0",
    "@next/swc-darwin-x64": "15.5.0",
    "@next/swc-darwin-arm64": "15.5.0",
    "@next/swc-linux-x64-gnu": "15.5.0",
    "@next/swc-linux-x64-musl": "15.5.0",
    "@next/swc-linux-arm64-gnu": "15.5.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/validator": "^13.15.10",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.0",
    "typescript": "^5"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 versions",
      "not dead",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
